<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/948540007a.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="menu">
    <a href='#'class="menu-item latest-news">LATEST NEWS</a>
    <a href="#" class="menu-item most-popular-news">MOST POPULAR POSTS</a>
    <a href="#" class="menu-item our-most-popular-clients">OUR MOST POPULAR CLIENTS</a>
    <a href="#" class="menu-item top-rated">TOP RATED</a>
    <a href="#" class="menu-item hot-news">HOT NEWS</a>
</div>
<button class="top-button">Take me up!</button>
<section class="header">
    <div class="header-navbar">
        <div class="header-navbar-logo">
            <img src="img/logo-img@1X.png" class="header-navbar-logo-picture">
            <h3 class="header-navbar-logo-name">Architect</h3>
        </div>
        <div class="header-navbar-navigation">
            <a href="#" class="header-navbar-navigation-element">Home</a>
            <a href="#" class="header-navbar-navigation-element">Architecture design</a>
            <a href="#" class="header-navbar-navigation-element">Strange Buildings</a>
            <a href="#" class="header-navbar-navigation-element">MAGAZINE</a>
            <a href="#" class="header-navbar-navigation-element">BLOG</a>
            <a href="#" class="header-navbar-navigation-element">NEWS</a>
        </div>
        <div class="header-navbar-search">
            <i class="fas fa-search icon"></i>
        </div>
    </div>
    <div class="header-bg">
        <div class="header-content">
            <h1 class="header-content-h1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-content-buttons">
                <a href="#" class="header-content-button-1">Subscribe Now</a>
                <a href="#" class="header-content-button-2">Best Articles</a>
            </div>
        </div>
    </div>
</section>
<section class="gray-bg">
    <div class="posts">
        <h3 class="posts-header">Most popular posts</h3>
        <div class="posts-rows">
            <div class="posts-column">
                <div class="posts-column-element">
                    <img src="img/post-1-img@1X.png" class="posts-colum-element-photo">
                    <p class="posts-column-element-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-column-element">
                    <img src="img/post-4-img@1X.png" class="posts-colum-element-photo">
                    <p class="posts-column-element-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="posts-column">
                <div class="posts-column-element">
                    <img src="img/that_pic.png" class="posts-colum-element-photo">
                    <p class="posts-column-element-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-column-element">
                    <img src="img/post-5-img@1X.png" class="posts-colum-element-photo">
                    <p class="posts-column-element-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="posts-column">
                <div class="posts-column-element">
                    <img src="img/post-3-img@1X.png" class="posts-colum-element-photo">
                    <p class="posts-column-element-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-column-element">
                    <img src="img/post-6-img@1X.png" class="posts-colum-element-photo">
                    <p class="posts-column-element-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clients">
    <div class="clients-header">
        <h3 class="clients-header-h">our most popular clients</h3>
    </div>
    <div class="clients-list">
        <img src="img/Layer%203@1X.png" class="clients-list-el">
        <img src="img/logo-8@1X.png" class="clients-list-el">
        <img src="img/Layer%202@1X.png" class="clients-list-el">
        <img src="img/logo-3@1X.png" class="clients-list-el">

    </div>
</section>
<section class="top">
    <h3 class="top-header">Top rated</h3>
    <div class="top-section">
        <img src="img/latest-post-1-img@1X.png">
        <img src="img/latest-post-2-img@1X.png">
        <img src="img/latest-post-2-img@1X.png">
        <img src="img/latest-post-4-img@1X.png">
        <img src="img/latest-post-5-img@1X.png">
        <img src="img/latest-post-6-img@1X.png">
        <img src="img/latest-post-7-img@1X.png">
    </div>

</section>

<button class="show-button">Show/Hide</button>
<section class="news">
    <h3 class="news-header">hot news</h3>
    <div class="news-first">
        <div class="news-first-element">
            <img src="img/post-8-img@1X.png" class="news-first-element-pic">
            <div class="news-first-element-text">
                <h3 class="news-first-element-header">Prophecy Hotel & Spa in Emirate</h3>
                <p class="news-first-element-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-first-element2">
            <img src="img/post-2-img@1X.png">
            <h3 class="news-first-element2-text">Nebula Hotel in Spain</h3>
        </div>
    </div>
    <div class="news-second">
        <div class="news-second-element1">
            <img src="img/post-3-img@1X%20(1).png">
            <div class="news-second-element-text">
                <h3 class="news-second-element-header">Western Pyramid Resort in Egypt</h3>
                <p class="news-second-element-paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="news-second-element1">
            <img src="img/post-4-img@1X%20(1).png">
            <div class="news-second-element-text">
                <h3 class="news-second-element-header">Grand Meadows Resort in Maldives</h3>
                <p class="news-second-element-paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="news-second-element1">
            <img src="img/post-3-img@1X%20(1).png">
            <div class="news-second-element-text">
                <h3 class="news-second-element-header">Wanderlust Resort in Tenerife</h3>
                <p class="news-second-element-paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="news-second-element1">
            <img src="img/post-6-img@1X%20(1).png">
            <div class="news-second-element-text">
                <h3 class="news-second-element-header">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="news-second-element-paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
    </div>
    <div class="news-last">
        <div class="news-last-element2">
            <img src="img/post-2-img@1X.png">
            <h3 class="news-last-element2-text">Nebula Hotel in Spain</h3>
        </div>
        <div class="news-last-element">
            <img src="img/post-8-img@1X.png" class="news-first-element-pic">
            <div class="news-last-element-text">
                <h3 class="news-last-element-header">Prophecy Hotel & Spa in Emirate</h3>
                <p class="news-last-element-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>

</section>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-content-text">
            <h4 class="footer-content-text-h"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                Magazine</h4>
        </div>
        <div class="footer-logo">
            <img src="img/Vector%20Smart%20Object%20copy%203@1X.png">
            <img src="img/Vector%20Smart%20Object@1X.png">
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>