<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/948540007a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="bg">
    <div class="container">
        <div class="header clearfix">
            <div class="header-icon-text">
                <a href="#">
            <i class="fas fa-place-of-worship header-icon clearfix"></i>
            <header class="header-text">
                <h1 class="header-text-h1">milan</h1>
                <h4 class="header-text-h4">holidays</h4>
            </header>
                </a>
            </div>
            <div class="header-contacts clearfix">
                <p class="header-contacts-email">tours@milanoholidays.com</p>
                <p class="header-contacts-phone">+39 338 709 0880</p>
            </div>
        </div>
        <div class="images">
            <div class="images-set clearfix">
                <a href="#" class="images-set-link"><img src="img/Layer%2021@1X.png" rel="image1" class="images-set-image"><div class="hovering"><div class="hovering-from"><p>from</p><p>€50</p></div> <div class="hovering-to"><p>View Details ></p></div></div> <p class="images-set-description">Shopping Tours</p></a>

            </div>
            <div class="images-set">
                <a href="#" class="images-set-link"><img src="img/Layer%2022@1X.png" rel="image1" class="images-set-image"><div class="hovering"><div class="hovering-from"><p>from</p><p>€50</p></div> <div class="hovering-to"><p>View Details ></p></div></div><p class="images-set-description">Sightseeing Tours</p></a>

            </div>
            <div class="images-set">
                <a href="#" class="images-set-link"><img src="img/Layer%2023@1X.png" rel="image1" class="images-set-image"><div class="hovering"><div class="hovering-from"><p>from</p><p>€50</p></div> <div class="hovering-to"><p>View Details ></p></div></div><p class="images-set-description">Food Tours</p></a>

            </div>
            <div class="images-set">
                <a href="#" class="images-set-link"><img src="img/Layer%2024@1X.png" rel="image1" class="images-set-image"><div class="hovering"><div class="hovering-from"><p>from</p><p>€50</p></div> <div class="hovering-to"><p>View Details ></p></div></div><p class="images-set-description">Bars & Nightlife</p></a>

            </div>
            <div class="images-set">
                <a href="#" class="images-set-link"><img src="img/Layer%2025@1X.png" rel="image1" class="images-set-image"><div class="hovering"><div class="hovering-from"><p>from</p><p>€50</p></div> <div class="hovering-to"><p>View Details ></p></div></div><p class="images-set-description">Art & Architecture</p></a>

            </div>
            <div class="images-set">
                <a href="#" class="images-set-link"><img src="img/Layer%2026@1X.png" rel="image1" class="images-set-image"><div class="hovering"><div class="hovering-from"><p>from</p><p>€50</p></div> <div class="hovering-to"><p>View Details ></p></div></div><p class="images-set-description">Walking Tours</p></a>

            </div>
        </div>
        <div class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>

    </div>
</section>
</body>
</html>