<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/948540007a.js" crossorigin="anonymous"></script>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>
<body>
<table class="table">
    <thead class="thead">
    <tr class="tr1">
        <td class="r1d1" ><div class="thead-div"><h2 class="main-header">Choose your</h2></div></td>
        <td class="r1d2"><h3>standard</h3></td>
        <td class="r1d3"><h3>ultimate</h3></td>
        <td class="r1d4"><h3>standard</h3></td>
    </tr>
    <tr class="tr2">
        <td class="main-subheader" ><h1 class="main-subheader-text">Pricing plan</h1></td>
        <td>
            <div class="price">
                <p class="priceh">$17</p>
                <div class="priceb">
                    <p class="priceb-cents">.99</p>
                    <p class="priceb-month">per month</p>
                </div>
            </div>
        </td>
        <td>
            <div class="price">
                <p class="priceh">$17</p>
                <div class="priceb">
                    <p>.99</p>
                    <p>per month</p>
                </div>
            </div>
        </td>
        <td>
            <div class="price">
                <p class="priceh">$17</p>
                <div class="priceb">
                    <p>.99</p>
                    <p>per month</p>
                </div>
            </div>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr class="body-row">
        <td class="body-row-content"><i class="fas fa-archive icon"></i>Storage</td>
        <td>500 GB storage</td>
        <td>1000GB Storage </td>
        <td>1000GB Storage </td>
    </tr>

    <tr class="body-row">
        <td class="body-row-content"><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
        <td colspan="2">Limited</td>
        <td>unlimited</td>
    </tr>

    <tr class="body-row">
        <td class="body-row-content"><i class="fas fa-envelope icon"></i>E-mail</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>

    <tr class="body-row">
        <td class="body-row-content"><i class="far fa-life-ring icon"></i>Support</td>
        <td colspan="3">24/7 support</td>

    </tr>

    <tr class="body-row">
        <td class="body-row-content"><i class="fas fa-box-open icon"></i>Products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>

    <tr class="body-row">
        <td class="body-row-content"><i class="fas fa-users icon"></i>Users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr class="tfoot">
        <td class="tfoot-content"><a href="#" class="tfoot-link">Contact us</a></td>
        <td class="tfoot-content"><a href="#" class="tfoot-link bg-green">buy now</a></td>
        <td class="tfoot-content"><a href="#" class="tfoot-link bg-red">buy now</a></td>
        <td class="tfoot-content"><a href="#" class="tfoot-link bg-blue">buy now</a></td>
    </tr>
    </tfoot>
</table>
</body>
</html>