<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/948540007a.js" crossorigin="anonymous"></script>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="sprites/css_sprites.png" rel="icon">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="bg">
    <div class="header">
        <div class="container ">
            <div class="header-logo ">
                <h1 class="header-logo-journey">Journey</h1>
            </div>
            <div class="icons">

            </div>
            <div class="header-welcome ">
                <h6 class="header-welcome-text">Welcome, <span class="blue-text">Log In</span> or <span class="blue-text"> Sign Up</span></h6>
            </div>
        </div>
    </div>
    <div class="content ">
        <div class="content-header content-container clearfix">
            <h3 class="content-header-sign">Sign up</h3>
            <p class="content-header-log"><span class="blue-text">Log in</span></p>
        </div>
        <div class="content-links content-container clearfix">
            <div class="content-links-facebook">
                <i class="fab fa-facebook-f fb-icon"></i>
                <h4 class="content-links-facebook-text">Facebook</h4>
            </div>
            <div class="content-links-google">
                <i class="fab fa-google-plus-g g+-icon"></i>
                <h4 class="content-links-google-text">Google+</h4>
            </div>
        </div>
        <div class="or content-container">
            <p>or</p>
        </div>
        <form class="content-form content-container">
            <input type="text" class="name input"  placeholder="First Name">
            <input type="text" class="lastname input"  placeholder="Last Name">
            <input type="email" class="email input"  placeholder="Email">
            <input type="password" class="first-password input"  placeholder="Choose Password">
            <input type="password" class="second-password input"  placeholder="Confirm Password">
            <input type="checkbox" class="check-container" id="check"><label class="label" for="check">Agree our <span class="blue-text">Terms & Conditions</span></label>
        </form>
        <a class="button">Create Account</a>
    </div>
</section>
</body>
</html>